<html>

<body bgcolor=#d4a3ae>

    <center>

        <h1> IRIS FLOWER DETECTION </h1><br>

        <form method="POST" , action="{{url_for('home')}}">
            <b>
                <div class={user}>
                    First value : <p>{{user.temperature}}</p> <br><br>
                    Second value : <p>{{user.rainfall}}</p><br><br>
                    Third value : <p>{{user.wind_speed}}</p> <br><br>
                    Fourth value : <p>{{user.humidity}}</p><br><br><br>
                </div>
            </b>
            <input type="submit" , value='predict!'>
        </form>

        <img src='static\flower1.jpg' alt="flower">

    </center>

</body>

</html>